{
  "name": "@yuneco/canvas-text-styled",
  "author": "yuneco, https://twitter.com/yuneco",
  "license": "MIT",
  "version": "0.2.0",
  "keywords": [
    "canvas",
    "text",
    "styled",
    "multiline"
  ],
  "description": "Draw styled & multiline text on canvas. Supports css compatible line break and vertical vertical writing(vertical-rl).",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuneco/canvas-draw-styled-text.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.umd.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite --config sample/vite.config.sample.ts",
    "build-docs": "vite --config sample/vite.config.sample.ts build && tsc",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:browser": "vitest --browser"
  },
  "devDependencies": {
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@types/node": "^20.6.0",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "playwright": "^1.58.2",
    "typescript": "^5.0.2",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "css-line-break": "^2.1.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "engines": {
    "pnpm": ">=9.0.0"
  }
}
